@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600;700&display=swap');

:root {
    --black:#4E5150;
    --spanGray: #a9a9a9;
    --backgroundGray: #e5e5e5;
    --lightGray: #bdbdbd;
    --footerGray: #b9bdcf;
}

* {
    margin: 0;
    padding: 0;
    font-family: Montserrat;
}

.container {
    width: 70vw;
    height: 100vh;
    margin: 0 auto;
}

.profile-info {

    img {
        width: 156px;
        border-radius: 16px;
        margin: 60px 0 16px 0;
    }

    h2 {
        color: var(--black);
        font-weight: 600;
        font-size: 24px;
        margin-bottom: 8px;
    }

    span {
        color: var(--spanGray);
        font-size: 14px;
    }

    text-align: center;

    .sub-container {
        display: flex;
        flex-direction: row;
        width: 40%;
        justify-content: space-around;
        margin: 0 auto;

        div {
            width: 100px;
            background: var(--backgroundGray);
            border-radius: 12px;
            padding: 10px 0;
            margin-top: 24px;

            p {
                color: var(--black);
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 3px;
            }

            span {
                font-size: 14px;
                color: var(--spanGray);
            }
        }
    }
}

.photos {
    display: grid;
    grid-template-columns: repeat(3, 299px);
    grid-template-rows: repeat(2, 299px) 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    margin-top: 100px;
    padding-bottom: 134px;

    img {
        border-radius: 12px;
    }
}

.div1, .div5, .div6 {
    img {
        width: 299px;
        height: 299px;
    }
}
    
.div1 {
    grid-area: 1 / 1 / 2 / 2;
}
    
.div2 {
    grid-area: 1 / 2 / 2 / 4;
    
    img {
        width: 629px;
        height: 299px;
    }
}
    
.div3 {
    grid-area: 2 / 1 / 3 / 3;

    img {
        width: 627px;
        height: 299px;
    }
}
    
.div4 {
    grid-area: 2 / 3 / 4 / 4;

    img {
        width: 297px;
        height: 630px;
    }
}
    
.div5 {
    grid-area: 3 / 1 / 4 / 2;
}
    
.div6 {
    grid-area: 3 / 2 / 4 / 3; 
}

footer {
    text-align: center;
    margin-top: 900px;
    font-size: 14px;
    color: var(--footerGray);
}

/* Mobile 375*/

@media screen and (max-width: 375px) {
    .container {
        width: 90vw;
    }

    .profile-info {
        img {
            width: 101.76px;
        }

        h2 {
            font-size: 14px;
            margin-bottom: 4px;
        }

        span {
            font-size: 10px;
        }

        .sub-container {
            width: 80%;

            div {
                width: 78px;
                padding: 5px 0;

                p, span {
                    font-size: 12px;
                    margin-bottom: 0px;
                }

            }
        }
    }

    .photos {
        grid-template-columns: repeat(3, 109.52px);
        grid-template-rows: repeat(2, 109.52px) 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-top: 30px;
        padding-bottom: 10px;
        margin-left: -5px;
    }

    .div1, .div5, .div6 {
        img {
            width: 109.32px;
            height: 109.52px;
        }
    }

    .div2 {
        img {
            width: 229.98px;
            height: 109.52px;
        }
    }

    .div3 {
        img {
            width: 229.25px;
            height: 109.52px;
        }
    }

    .div4 {
        img {
            width: 108.59px;
            height: 230.76px;
        }
    }

    footer {
        text-align: center;
        margin-top: 70px;
        padding-bottom: 10px;
        font-size: 14px;
        color: var(--footerGray);
    }
}

