@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600;700&display=swap");
:root {
  --black:#4E5150;
  --spanGray: #a9a9a9;
  --backgroundGray: #e5e5e5;
  --lightGray: #bdbdbd;
  --footerGray: #b9bdcf;
}

* {
  margin: 0;
  padding: 0;
  font-family: Montserrat;
}

.container {
  width: 70vw;
  height: 100vh;
  margin: 0 auto;
}

.profile-info {
  text-align: center;
}

.profile-info img {
  width: 156px;
  border-radius: 16px;
  margin: 60px 0 16px 0;
}

.profile-info h2 {
  color: var(--black);
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 8px;
}

.profile-info span {
  color: var(--spanGray);
  font-size: 14px;
}

.profile-info .sub-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 40%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 0 auto;
}

.profile-info .sub-container div {
  width: 100px;
  background: var(--backgroundGray);
  border-radius: 12px;
  padding: 10px 0;
  margin-top: 24px;
}

.profile-info .sub-container div p {
  color: var(--black);
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 3px;
}

.profile-info .sub-container div span {
  font-size: 14px;
  color: var(--spanGray);
}

.photos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (299px)[3];
      grid-template-columns: repeat(3, 299px);
  -ms-grid-rows: (299px)[2] 1fr;
      grid-template-rows: repeat(2, 299px) 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  margin-top: 100px;
  padding-bottom: 134px;
}

.photos img {
  border-radius: 12px;
}

.div1 img, .div5 img, .div6 img {
  width: 299px;
  height: 299px;
}

.div1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: 1 / 2 / 2 / 4;
}

.div2 img {
  width: 629px;
  height: 299px;
}

.div3 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 2 / 1 / 3 / 3;
}

.div3 img {
  width: 627px;
  height: 299px;
}

.div4 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 2 / 3 / 4 / 4;
}

.div4 img {
  width: 297px;
  height: 630px;
}

.div5 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 3 / 1 / 4 / 2;
}

.div6 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 3 / 2 / 4 / 3;
}

footer {
  text-align: center;
  margin-top: 900px;
  font-size: 14px;
  color: var(--footerGray);
}

/* Mobile 375*/
@media screen and (max-width: 375px) {
  .container {
    width: 90vw;
  }
  .profile-info img {
    width: 101.76px;
  }
  .profile-info h2 {
    font-size: 14px;
    margin-bottom: 4px;
  }
  .profile-info span {
    font-size: 10px;
  }
  .profile-info .sub-container {
    width: 80%;
  }
  .profile-info .sub-container div {
    width: 78px;
    padding: 5px 0;
  }
  .profile-info .sub-container div p, .profile-info .sub-container div span {
    font-size: 12px;
    margin-bottom: 0px;
  }
  .photos {
    -ms-grid-columns: (109.52px)[3];
        grid-template-columns: repeat(3, 109.52px);
    -ms-grid-rows: (109.52px)[2] 1fr;
        grid-template-rows: repeat(2, 109.52px) 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 30px;
    padding-bottom: 10px;
    margin-left: -5px;
  }
  .div1 img, .div5 img, .div6 img {
    width: 109.32px;
    height: 109.52px;
  }
  .div2 img {
    width: 229.98px;
    height: 109.52px;
  }
  .div3 img {
    width: 229.25px;
    height: 109.52px;
  }
  .div4 img {
    width: 108.59px;
    height: 230.76px;
  }
  footer {
    text-align: center;
    margin-top: 70px;
    padding-bottom: 10px;
    font-size: 14px;
    color: var(--footerGray);
  }
}
/*# sourceMappingURL=styles.css.map */